D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\appsettings.Development.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\appsettings.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.exe
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.deps.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.runtimeconfig.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.pdb
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.csproj.AssemblyReference.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.GeneratedMSBuildEditorConfig.editorconfig
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.AssemblyInfoInputs.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.AssemblyInfo.cs
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.csproj.CoreCompileInputs.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.MvcApplicationPartsAssemblyInfo.cs
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.MvcApplicationPartsAssemblyInfo.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.sourcelink.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.build.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.development.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-FedeBGitHub.Microsoft.AspNetCore.StaticWebAssets.props
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-FedeBGitHub.props
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-FedeBGitHub.props
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-FedeBGitHub.props
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\staticwebassets.pack.json
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-FedeBGitHub.styles.css
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp5-.8899B7B2.Up2Date
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\refint\tl2-tp5-2024-FedeBGitHub.dll
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.pdb
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\tl2-tp5-2024-FedeBGitHub.genruntimeconfig.cache
D:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\obj\Debug\net8.0\ref\tl2-tp5-2024-FedeBGitHub.dll
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.core.dll
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
d:\FedeO\2024\2do Cuatrimestre\TallerDeLenguajesII\2doParcial\tl2-tp5-2024-FedeBGitHub\bin\Debug\net8.0\db\Tienda.db
